<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menampilkan Waktu dan Tanggal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
        }
        #datetime {
            font-size: 48px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .container {
            display: inline-block;
            background-color: #003152;
            color: white;
            padding: 40px;
            border-radius: 10px;
            width: 50%;
            margin: 0 auto;
        }
        .line {
            width: 100%;
            height: 6px;
            background-color: #009ddb;
            margin: 20px 0;
        }
    </style>
</head>
<body>

    <h1>Waktu dan Tanggal Saat Ini</h1>
    <div class="container">
        <div id="datetime"></div>
        <div class="line"></div>
        <div id="time" style="font-size: 48px;"></div>
    </div>

    <script>
        function updateDateTime() {
            const now = new Date();
            const options = { 
                year: 'numeric', 
                month: '2-digit', 
                day: '2-digit'
            };
            document.getElementById('datetime').innerHTML = now.toLocaleDateString('id-ID', options);

              const timeOptions = { 
                hour: '2-digit', 
                minute: '2-digit', 
                // second: '2-digit', 
                hour12: false 
            };
            document.getElementById('time').innerHTML = now.toLocaleTimeString('id-ID', timeOptions);
        }
        // Update waktu dan tanggal setiap detik
        setInterval(updateDateTime, 1000);
        updateDateTime(); // Panggil sekali untuk menampilkan segera
    </script>

</body>
</html>